{
  "name": "my-canvas-lib",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/my-canvas-core.umd.js",
  "module": "dist/my-canvas-core.es.js",
  "types": "dist/types/core/core.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/rbush": "^4.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "rbush": "^4.0.1"
  }
}
